#application.server=C:\\Users\\admin\\Documents\\manuales\\Liberty_Profile_85\\usr\\servers\\defaultServer\\apps\\mte-services-ear.ear
application.server=C:\\horsacode\\Proyectos\\prueba\\hola.ear
pathInit.server=C:\\horsacode\\Servers\\wildfly-19.0.0.Final\\bin\\standalone.bat
scriptInit.server=standalone.bat
Git.Dev=C:\\Telcel\\01_Services\\GIT\\DEV\\mte-services\\mte-services-ear\\target\\mte-services-ear.ear
Common=C:\\horsacode\\Proyectos\\hola.ear