application.server=C:\\Users\\admin\\Documents\\manuales\\Liberty_Profile_85\\usr\\servers\\defaultServer\\apps\\mte-services-ear.ear
Git.Dev=C:\\Telcel\\01_Services\\GIT\\DEV\\mte-services\\mte-services-ear\\target\\mte-services-ear.ear